<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>HOUSE - Interior Design Responsive Template</title>

        <!-- Meta Tags -->
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon-->
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">

        <!-- Css Global Compulsory -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"> 
        <!-- Css Implementing Plugins -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">                
        <!-- Css Theme -->           
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset;=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/fonts/montserrat/style.css">
    </head>
    <body>

        <!-- Header (navigation menu, and logo) -->
        <nav class="navbar navbar-default header-navbar" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <!-- Logo Image -->
                                <img src="assets/img/logo-header.png" alt="Specifie an alternate text for an image">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">                        
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>

                                <!-- Dropdown -->
                                <li class="dropdown">
                                    <a href="projects.html" class="dropdown-toggle" data-toggle="dropdown">Projects</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="project-inner.html">Single Project</a></li>
                                        <li><a href="projects.html">Gallery Style</a></li>
                                    </ul>
                                </li>

                                <!-- Dropdown -->
                                <li class="dropdown active">
                                    <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="blog-inner.html">Single Blog</a></li>
                                        <li><a href="blog.html">Gallery Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </nav>
        <!-- End Header -->

        <!-- Section General Title -->        
        <div class="general-title bg-color">
            <h2>Our Blog</h2>
            <div class="title-devider"></div>
        </div>

        <!-- Site Wrapper -->
        <div class="site-wrapper">

            <!-- Blog -->
            <div class="container">
                <div class="row">

                    <!-- Blog Post (image, title, date and description of post) --> 
                    <div class="col-sm-6 col-md-6">
                        <div class="thumbnail blog-inner">
                            <!-- Image -->
                            <a href="blog-inner.html">
                                <img src="assets/img/blog/image1.jpg" alt="Specifie an alternate text for an image">
                            </a>        
                            <div class="caption">
                                <!-- Title -->
                                <div class="blog-inner-title">  
                                    <a href="blog-inner.html">
                                        <h3>Ut wisi enim ad minim veniam</h3>                                    
                                    </a>                                  
                                </div>
                                <!-- Date -->
                                <div class="blog-meta">
                                    <span><i class="fa fa-calendar"></i><a href="blog-inner.html"> April 01, 2014</a></span>
                                    <span><i class="fa fa-comment"></i> <a href="blog-inner.html"> 03 Comments</a></span>
                                    <span><i class="fa fa-eye"></i> 84 Views</span>
                                </div>
                                <!-- Description -->
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>                    
                            </div>
                        </div>
                    </div>

                    <!-- Blog Post (image, title, date and description of post) --> 
                    <div class="col-sm-6 col-md-6">
                        <div class="thumbnail blog-inner">
                            <!-- Image -->
                            <a href="blog-inner.html">
                                <img src="assets/img/blog/image2.jpg" alt="Specifie an alternate text for an image">
                            </a>        
                            <div class="caption">
                                <!-- Title -->
                                <div class="blog-inner-title">  
                                    <a href="blog-inner.html">                                  
                                        <h3>Ut wisi enim ad minim veniam</h3>   
                                    </a>                                 
                                </div>
                                <!-- Date -->
                                <div class="blog-meta">
                                    <span><i class="fa fa-calendar"></i><a href="blog-inner.html"> April 01, 2014</a></span>
                                    <span><i class="fa fa-comment"></i> <a href="blog-inner.html"> 03 Comments</a></span>
                                    <span><i class="fa fa-eye"></i> 84 Views</span>
                                </div>
                                <!-- Description -->
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>                    
                            </div>
                        </div>
                    </div>

                    <!-- Blog Post (image, title, date and description of post) -->
                    <div class="col-sm-12 col-md-12">
                        <div class="thumbnail blog-inner">
                            <!-- Image -->
                            <a href="blog-inner.html">
                                <img src="assets/img/blog/image_lg.jpg" alt="Specifie an alternate text for an image">
                            </a>
                            <div class="caption">
                                <!-- Title -->
                                <div class="blog-inner-title">    
                                    <a href="blog-inner.html">                                
                                        <h3>Nam liber tempor cum soluta nobis eleifend option congue nihil</h3>                                    
                                    </a>
                                </div>
                                <!-- Date -->
                                <div class="blog-meta">
                                    <span><i class="fa fa-calendar"></i> <a href="blog-inner.html">April 01, 2014</a></span>
                                    <span><i class="fa fa-comment"></i> <a href="blog-inner.html">03 Comments</a></span>
                                    <span><i class="fa fa-eye"></i> 84 Views</span>
                                </div>
                                <!-- Description -->
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>        
                            </div>
                        </div>
                    </div>

                    <!-- Blog Post (image, title, date and description of post) -->
                    <div class="col-sm-4 col-md-4">
                        <div class="thumbnail blog-inner">
                            <!-- Image -->
                            <a href="blog-inner.html">
                                <img src="assets/img/blog/image3.jpg" alt="Specifie an alternate text for an image">
                            </a>
                            <div class="caption">
                                <!-- Title -->
                                <div class="blog-inner-title">                                    
                                    <a href="blog-inner.html">
                                        <h3>Typi non habent claritatem</h3>
                                    </a>
                                </div>
                                <!-- Date -->
                                <div class="blog-meta">
                                    <span><i class="fa fa-calendar"></i> <a href="blog-inner.html">April 01, 2014</a></span>
                                    <span><i class="fa fa-comment"></i> <a href="blog-inner.html">03 Comments</a></span>
                                    <span><i class="fa fa-eye"></i> 84 Views</span>
                                </div>
                                <!-- Description -->
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>        
                            </div>
                        </div>
                    </div>

                    <!-- Blog Post (image, title, date and description of post) -->
                    <div class="col-sm-4 col-md-4">
                        <div class="thumbnail blog-inner">
                            <!-- Image -->
                            <a href="blog-inner.html">
                                <img src="assets/img/blog/image4.jpg" alt="Specifie an alternate text for an image">
                            </a>
                            <div class="caption">
                                <!-- Title -->
                                <div class="blog-inner-title">  
                                    <a href="blog-inner.html">
                                        <h3>Insitam est usus legentis in</h3>                                    
                                    </a>
                                </div>
                                <!-- Date -->
                                <div class="blog-meta">
                                    <span><i class="fa fa-calendar"></i> <a href="blog-inner.html">April 01, 2014</a></span>
                                    <span><i class="fa fa-comment"></i> <a href="blog-inner.html">03 Comments</a></span>
                                    <span><i class="fa fa-eye"></i> 84 Views</span>
                                </div>
                                <!-- Description -->
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>        
                            </div>
                        </div>
                    </div> 

                    <!-- Blog Post (image, title, date and description of post) -->
                    <div class="col-sm-4 col-md-4">
                        <div class="thumbnail blog-inner">
                            <!-- Image -->
                            <a href="blog-inner.html">
                                <img src="assets/img/blog/image5.jpg" alt="Specifie an alternate text for an image">
                            </a>
                            <div class="caption">
                                <!-- Title -->
                                <div class="blog-inner-title">     
                                    <a href="blog-inner.html">                               
                                        <h3>Iis qui facit eorum claritatem</h3>                                    
                                    </a>
                                </div>
                                <!-- Date -->
                                <div class="blog-meta">
                                    <span><i class="fa fa-calendar"></i> <a href="#">April 01, 2014</a></span>
                                    <span><i class="fa fa-comment"></i> <a href="#">03 Comments</a></span>
                                    <span><i class="fa fa-eye"></i> 84 Views</span>
                                </div>
                                <!-- Description -->
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>        
                            </div>
                        </div>
                    </div>          

                    <!-- Pagination -->
                    <div class="col-lg-12 text-center padding-bottom">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">«</a></li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>        

                </div><!-- /row -->    
            </div><!-- /container -->
            <!-- End Blog -->

        </div>
        <!-- End Site Wrapper -->

        <!-- Footer -->
        <div id="footer">
            <div class="container">   
                <div class="row"> 
                    <!-- Copyright -->                                    
                    <div class="col-md-4 text-center">
                        <p>Copyright 2014 © Wrapbootstrap.com</p>
                    </div>
                    <!-- Footer Social Icons -->
                    <div class="col-md-4 text-center">
                        <a href="#">
                            <i class="fa fa-facebook fa-lg"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter fa-lg"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-pinterest-square fa-lg"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-dribbble fa-lg"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-behance fa-lg"></i>
                        </a>
                    </div> 
                    
                    <!-- Up Button -->
                    <div class="col-md-4 back-to-top">
                        <a href="#">
                            <i class="fa fa-angle-up fa-2x pull-right"></i>
                        </a>
                    </div>                                                                                                                                                 
                </div><!-- /row -->
            </div><!-- /container -->
        </div>
        <!-- End Footer -->

        <!-- Js Global Compulsory  -->
        <script src="assets/plugins/jquery-1.11.1.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- Js Implementing Plugins  -->
        <script src="assets/plugins/moderniz.js"></script>        
        <!-- Js Page  -->
        <script src="assets/js/app.js"></script>
    </body>
</html>
